---
apiVersion: v2
name: kubenurse
description: A Helm chart for Kubernetes to deploy kubenurse
version: 0.0.1-dummy
appVersion: v0.0.1-dummy
icon: https://avatars.githubusercontent.com/u/34368733
maintainers:
  - name: clementnuss
  - name: opensourcepf
    email: opensource@postfinance.ch
home: https://github.com/postfinance/kubenurse
sources:
  - https://github.com/postfinance/kubenurse
